<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="smartify.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<title>Smartify</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');
  body {
    background: #111111;
    transition: 0.5s;
    font-family: Radio Canada Big;
    color: #303030;
  }

.material-symbols-outlined {
    cursor: default;
    user-select: none;
    transition: 0.5s;
    margin-left: 4px;
    margin-right: 4px;
    transform: scale(1.1);
}

.material-symbols-outlined:hover {
    color: #00FF7B;
    transition: 0.5s;
    transform: scale(1.3);
    cursor: pointer;
    filter: drop-shadow(0 0 5px #00FF7B) drop-shadow( 0 0 25px #00FF7B);
}

.header {
  position: fixed;
  left: 50%;
  top: -5.5%; /* Start hidden off-screen */
  transform: translate(-50%);
  margin: 0;
  width: 100vw;
  height: 40px;
  background-color: #242424;
  align-content: center;
  text-align: center;
  padding: 3px;
  border-radius: 0 0 30px 30px;
  transition: top 0.5s; /* Smooth transition for sliding effect */
}


.parent {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 40px; /* Same height as .header */
  width: 100vw; /* Full viewport width */
}

#searchbar {
  display: block;
  width: 75vw;
  height: 30px;
  background-color: #292929;
  border-radius: 15px;
  border: 2px solid #292929;
  padding: 0px 12px;
  outline: none;
  caret-color: rgb(0,255,123);
  color: rgb(0,255,123);
  font-size: 15px;
  transition-duration: .2s;
  text-align: left;
  margin-right: 2vw;
}

#searchbar:focus,
#searchbar:valid {
  border: 2px solid rgb(0,255,123);
  transition-duration: .2s;
  background-color: #373737;
  border: 2px solid #373737;
}


.loader {
 --uib-size: 35px;
 --uib-speed: 0.8s;
 --uib-color: #00FF7B;
 position: fixed;
 display: inline-block;
 height: var(--uib-size);
 width: var(--uib-size);
 animation: spin78236 calc(var(--uib-speed) * 2.5) infinite linear;
 left: 50%;
 right: 50%;
 bottom: 50%;
 top: 50%;
 transform: translate(-50%, -50%);
 transition: opacity 1s ease-out;
 opacity: 1;
}

.three-body__dot {
 position: absolute;
 height: 100%;
 width: 30%;
}

.three-body__dot:after {
 content: '';
 position: absolute;
 height: 0%;
 width: 100%;
 padding-bottom: 100%;
 background-color: var(--uib-color);
 border-radius: 50%;
}

.three-body__dot:nth-child(1) {
 bottom: 5%;
 left: 0;
 transform: rotate(60deg);
 transform-origin: 50% 85%;
}

.three-body__dot:nth-child(1)::after {
 bottom: 0;
 left: 0;
 animation: wobble1 var(--uib-speed) infinite ease-in-out;
 animation-delay: calc(var(--uib-speed) * -0.3);
}

.three-body__dot:nth-child(2) {
 bottom: 5%;
 right: 0;
 transform: rotate(-60deg);
 transform-origin: 50% 85%;
}

.three-body__dot:nth-child(2)::after {
 bottom: 0;
 left: 0;
 animation: wobble1 var(--uib-speed) infinite
    calc(var(--uib-speed) * -0.15) ease-in-out;
}

.three-body__dot:nth-child(3) {
 bottom: -5%;
 left: 0;
 transform: translateX(116.666%);
}

.three-body__dot:nth-child(3)::after {
 top: 0;
 left: 0;
 animation: wobble2 var(--uib-speed) infinite ease-in-out;
}

@keyframes spin78236 {
 0% {
  transform: rotate(0deg);
 }

 100% {
  transform: rotate(360deg);
 }
}

@keyframes wobble1 {
 0%,
  100% {
  transform: translateY(0%) scale(1);
  opacity: 1;
 }

 50% {
  transform: translateY(-66%) scale(0.65);
  opacity: 0.8;
 }
}

@keyframes wobble2 {
 0%,
  100% {
  transform: translateY(0%) scale(1);
  opacity: 1;
 }

 50% {
  transform: translateY(66%) scale(0.65);
  opacity: 0.8;
 }
}

#myDiv {
  display: none; /* Initially don't display the content */
  opacity: 0;    /* Set initial opacity to 0 */
  transition: opacity 1s ease-in-out; /* Transition effect for the opacity change */
}


.box {
	position: fixed;
	top: 0;
	transform: rotate(80deg);
	left: 0;
}

.wave {
	position: fixed;
	top: 0;
	left: 0;
  opacity: .4;
  position: absolute;
  top: 3%;
  left: 10%;
  background: #00ff7b4f;
  width: 1500px;
  height: 1300px;
  margin-left: -150px;
  margin-top: -250px;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 7000ms infinite linear;
}

.wave.-three {
  animation: drift 7500ms infinite linear;
	position: fixed;
	background-color: #00ff7b98;
}

.wave.-two {
  animation: drift 3000ms infinite linear;
  opacity: .1;
  background: black;
	position: fixed;
}

.box:after {
  content: '';
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  transform: translate3d(0, 0, 0);
}

@keyframes drift {
  from { transform: rotate(0deg); }
  from { transform: rotate(360deg); }
}

/*LOADING SPACE*/

.contain {
	animation-delay: 4s;
	z-index: 1000;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  background: #00FF7B;
  background: -webkit-linear-gradient(#00FF7B, #00a951);
  background: linear-gradient(#00FF7B, #00FF7B);
}

.icon {
  width: 100px;
  height: 100px;
  margin: 0 5px;
}

/*Animation*/
.icon:nth-child(2) img {-webkit-animation-delay: 0.2s;animation-delay: 0.2s}
.icon:nth-child(3) img {-webkit-animation-delay: 0.3s;animation-delay: 0.3s}
.icon:nth-child(4) img {-webkit-animation-delay: 0.4s;animation-delay: 0.4s}

.icon img {
  -webkit-animation: anim 2s ease infinite;
  animation: anim 2s ease infinite;
  -webkit-transform: scale(0,0) rotateZ(180deg);
  transform: scale(0,0) rotateZ(180deg);
}

@-webkit-keyframes anim{
  0% {
    -webkit-transform: scale(0,0) rotateZ(-90deg);
    transform: scale(0,0) rotateZ(-90deg);opacity:0
  }
  30% {
    -webkit-transform: scale(1,1) rotateZ(0deg);
    transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  50% {
    -webkit-transform: scale(1,1) rotateZ(0deg);
    transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  80% {
    -webkit-transform: scale(0,0) rotateZ(90deg);
    transform: scale(0,0) rotateZ(90deg);opacity:0
  }
}

@keyframes anim{
  0% {
    -webkit-transform: scale(0,0) rotateZ(-90deg);
    transform: scale(0,0) rotateZ(-90deg);opacity:0
  }
  30% {
    -webkit-transform: scale(1,1) rotateZ(0deg);transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  50% {
    -webkit-transform: scale(1,1) rotateZ(0deg);
    transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  80% {
    -webkit-transform: scale(0,0) rotateZ(90deg);
    transform: scale(0,0) rotateZ(90deg);opacity:0
  }
}
iframe {
        display: block;
        background: #000;
        border: none;
        height: 100vh;
        width: 100%;
        position: fixed;
        inset: 0px;
        outline: none;
        overflow: auto;
        position: fixed;
        z-index: -1;
      }
</style>
</head>
<body onload="myFunction()" style="margin: 0">
    <div class="loader" id="loader">
        <div class="three-body__dot"></div>
        <div class="three-body__dot"></div>
        <div class="three-body__dot"></div>
    </div>
        
<div style="display:none;" id="myDiv">
    <div class="header" style="z-index: 1">
        <div class="parent">
            <span id="homebutton" class="material-symbols-outlined">logout</span></a><span class="material-symbols-outlined">keyboard_backspace</span>
            <span class="material-symbols-outlined">refresh</span>
            <span class="material-symbols-outlined">arrow_right_alt</span>
            <input type="text" placeholder="Search or type a URL" id="searchbar" required="false" title=""/>
            <span class="material-symbols-outlined">frame_source</span>
            <span class="material-symbols-outlined">open_in_new</span>
            <span class="material-symbols-outlined">fullscreen</span>
        </div>
    </div>	
    <iframe src="" id="iframeId" style="bottom: 0; z-index: 0" style="border: 0px none;" name="Iframe" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>
</div>
<script>
    window.addEventListener('load', function () {
    showPage();
});

function showPage() {
  // Keep the loader visible for 2 seconds
  setTimeout(function() {
    var loader = document.getElementById("loader");
    loader.style.opacity = '0'; // Start fading out the loader

    // Wait for the fade-out transition to finish before hiding the loader
    setTimeout(function() {
      loader.style.display = "none";

      // Now display and fade in the content within #myDiv
      var content = document.getElementById("myDiv");
      content.style.display = "block";
      setTimeout(function() {
        content.style.opacity = '1'; // Trigger the fade-in effect
      }, 10); // Start the fade-in effect almost immediately after displaying the content
    }, 1000); // This matches the CSS transition duration for the loader
  }, 1000); // Delay the start of the fade-out process for 2 seconds
}



function initTypeWriter() {
    var elements = document.getElementsByClassName("typewrite");
    for (var i = 0; i < elements.length; i++) {
        var toRotate = elements[i].getAttribute("data-type");
        var period = elements[i].getAttribute("data-period");
        if (toRotate) {
            new TxtType(elements[i], JSON.parse(toRotate), period);
        }
    }
    // INJECT CSS
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #00FF7B}";
    document.body.appendChild(css);
}

// Select the navbar element
var navbar = document.querySelector('.header');

// Show the navbar when the mouse enters the viewport top area
document.addEventListener('mousemove', function(e) {
  if (e.clientY <= 18) { // Adjust this value if necessary
    navbar.style.top = '0'; // Slide down the navbar
  }
});

// Hide the navbar when the mouse leaves the navbar element
navbar.addEventListener('mouseleave', function() {
  navbar.style.top = '-5.5%'; // Slide up the navbar
});


  // Select the icons
  var home = document.getElementById('homebutton');

// Function to navigate to the home page
function goToHomePage() {
window.location.href = '/'; // Replace '/' with the path to your home page if necessary
}

// Add click event listeners to the icons
home.addEventListener('click', goToHomePage);

</script>
<script>
  function loadIframe(url) {
    const iframe = document.getElementById("iframeId");
    iframe.src = url;
  }
  function setIframe() {
    let encodedUrl = sessionStorage.getItem("encodedUrl");
    console.log(encodedUrl);
    document.getElementById("iframeId").src = encodedUrl;
  }
</script>
<script type="text/javascript">
  setIframe();
</script>
</body>
</html>
